<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YouPhotoServerApp.Program" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YouPhotoServerApp.DataAccess.DataAccess" BaseTypeListCollapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAIAAAAAAAAAAAAAAABAAAAAIABAAAAAEI=</HashCode>
      <FileName>DataAccess\DataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YouPhotoServerApp.DataBase.DataBase" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YouPhotoServerApp.Model.Model" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="YouPhotoServerApp.Model.Model.ServerCommands" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAABAAAFAAAAAAAAABAAAAAIABAAAAAEI=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YouPhotoServerApp.Service.Service" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBACACAAAAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YouPhotoServerApp.Structures.Order">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YouPhotoServerApp.Structures.User">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAQAAAAAAA=</HashCode>
      <FileName>Structures\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="YouPhotoServerApp.DataAccess.IDataAccess">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAIAAAAAAAAAAAAAAABAAAAAIABAAAAAEI=</HashCode>
      <FileName>DataAccess\IDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YouPhotoServerApp.Model.IModel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAABAAABAAAAAAAAABAAAAAIABAAAAAEI=</HashCode>
      <FileName>Model\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YouPhotoServerApp.Service.IService">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YouPhotoServerApp.Structures.Status">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Structures\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YouPhotoServerApp.Structures.UserType">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Structures\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>